NODE_ENV=development
PORT=8000

# mongodb
MONGO_URI=


# mapquest
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=


# image
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=2000000


# jwt
JWT_SECRET=
JWT_EXPIRE=

# cookie
JWT_COOKIE_EXPIRE=30

# email
# SMTP_HOST=smtp.mailtrap.io
SMTP_HOST='gmail'
SMTP_POST=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=XDevCamper